.faqs {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  .faqs-head {
    line-height: 1.5;
    h1 {
      font-size: 2.7rem;
    }
    p {
      font-size: 1.2rem;
      padding-bottom: 2rem;
    }
  }
  .faq-item {
    margin: 0.5rem auto;
    div {
      width: 100%;
    }
    .answer-item {
      border: 2px solid $main_color;
      padding: 1.5rem;
      line-height: 1.5;
    }
    .answer {
      width: 100%;
      max-height: 0vh;
      overflow: hidden;
      transition: 0.8s;
      &.active {
        max-height: 100vh;
        transition: 0.8s;
      }
    }
  }
  @media (max-width: 1024px) {
    width: 75%;
    grid-template-columns: 1fr;
    .faqs-head {
      text-align: center;
      h1 {
        font-size: 2.2rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
  @media (max-width: 600px) {
    width: 90%;
    .faqs-head {
      text-align: center;
      h1 {
        font-size: 2rem;
      }
    }
  }
}
