.home {
  margin: 4rem auto;
  margin-top: 8rem;
  width: 70%;
  p {
    font-size: 1.3rem;
  }
  .data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    .head {
      font-size: 4rem;
      margin-bottom: 0;
    }
    p {
      line-height: 1.5;
      padding-bottom: 2rem;
    }
    img.border {
      border-radius: 20px;
      border-top-right-radius: 250px;
      border-bottom-left-radius: 250px;
    }
    .home-button {
      border-radius: 20px;
      border-top-right-radius: 250px;
      border-bottom-left-radius: 250px;
      padding: 0.8rem 2rem;
      font-size: 1.6rem;
    }
  }
  .parantars {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    grid-column-gap: 3rem;
    img {
      width: 70%;
      margin: auto;
    }
  }
  @media (max-width: 1440px) {
    width: 90%;
    .data {
      img.border {
        border-radius: 20px;
        border-top-right-radius: 150px;
        border-bottom-left-radius: 150px;
      }
      .head {
        font-size: 3rem;
        margin-bottom: 0;
      }
      p {
        padding-bottom: 1.5rem;
        font-size: 0.9rem;
      }
      .home-button {
        padding: 0.6rem 1.6rem;
        font-size: 1.2rem;
      }
    }
    .parantars {
      img {
        width: 80%;
      }
    }
  }
  @media (max-width: 1024px) {
    margin-top: 6rem;
    justify-content: flex-start;
    align-items: flex-start;
    .data {
      .text {
        order: 2;
      }
      img {
        order: -1;
      }
      img.img-width {
        width: 80%;
        margin: auto;
      }
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      text-align: center;
      .head {
        font-size: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 0;
      }
      p {
        padding-bottom: 1rem;
        font-size: 1rem;
      }
      .home-button {
        padding: 0.6rem 1.6rem;
        font-size: 1rem;
      }
      img.border {
        border-radius: 30px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
      }
    }

    .parantars {
      grid-gap: 1rem;
      img {
        width: 100%;
        margin: auto;
      }
    }
  }
  @media (max-width: 600px) {
    .data {
      img.img-width {
        width: 100%;
      }

      .head {
        font-size: 2rem;
        margin-bottom: 0;
      }
      p {
        padding-bottom: 1rem;
        font-size: 1rem;
      }
      .home-button {
        padding: 0.6rem 1.6rem;
        font-size: 1rem;
      }
    }
    .parantars {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 3rem;
      // img {
      //   width: 100%;
      // }
      div {
        display: none;
      }
    }
  }
}
