* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-moz-selection {
  background: #26cffe;
}

::selection {
  background: #26cffe;
}

::-moz-selection {
  background: #26cffe;
}

body {
  font-family: "Nunito", sans-serif;
  color: #345057;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #345057;
}

.bold {
  font-weight: 900;
}

.semi-bold {
  font-weight: 700;
}

.regular {
  font-weight: normal;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.bg-theme {
  background: #26cffe;
}

.text-theme {
  color: #345057;
}

.text-sub {
  color: white;
}

.border {
  border-radius: 25px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
}

.border-2 {
  border-radius: 50px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.border-2:hover {
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

.img-width {
  width: 100%;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-head {
  width: 80%;
  margin: auto;
  margin-bottom: 2rem;
  text-align: center;
}

.section-head h1 {
  font-size: 2.4rem;
}

@media (max-width: 1024px) {
  .section-head {
    width: 90%;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
  }
  .section-head h1 {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  .section-head .section-head {
    width: 95%;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
  }
  .section-head .section-head h1 {
    font-size: 1.7rem;
  }
  .section-head .section-head p {
    font-size: 1.1rem;
  }
}

.btn {
  padding: 0.7rem 1.8rem;
  border: 2px solid #26cffe;
  background-color: #26cffe;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn:hover {
  color: #26cffe;
  background: white;
}

.btn-inverted {
  border: 2px solid white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn-inverted:hover {
  color: white !important;
  background: #26cffe;
}

.flex-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-flex-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1024px) {
  .flex-column-1024 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: white;
}

header .navbar {
  width: 90%;
  margin: 1rem auto;
  background-color: white;
}

header .navbar .menu-toggler {
  color: #345057;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

header .navbar .nav-menu .menu-item {
  padding: 0.5rem 1.5rem;
}

header .navbar .nav-menu .menu-item:hover .menu-link {
  color: white;
}

header .navbar .nav-menu .menu-item .menu-link {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

header .navbar .nav-menu .menu-item.active {
  color: white !important;
  background: #26cffe;
}

header .navbar .nav-menu .menu-item.active .menu-link {
  color: white;
}

@media (max-width: 1440px) {
  header .navbar {
    width: 95%;
  }
}

@media (max-width: 1280px) {
  header .navbar .nav-menu .menu-item {
    font-size: 0.9rem;
    padding: 0.3rem 1rem;
  }
  header .navbar .nav-button {
    width: auto;
    border: 2px solid #26cffe;
    padding: 0.4rem 1.6rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

@media (max-width: 1024px) {
  header .navbar .menu-toggler {
    display: inline;
  }
  header .navbar .nav-menu {
    width: 100%;
    position: fixed;
    top: 4rem;
    left: 0;
    padding: 0;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  header .navbar .nav-menu.active {
    overflow: auto;
    overflow-x: hidden;
    max-height: 80vh;
  }
  header .navbar .nav-menu .menu-item {
    background-color: white;
    font-size: 1.1rem;
    padding: 1rem;
    text-align: center;
    width: 100%;
    border-bottom: 2px solid #345057;
  }
  header .navbar .nav-menu .menu-item.border {
    border-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  header .navbar .nav-menu .menu-item .menu-link {
    color: #345057;
  }
  header .navbar .nav-menu .menu-item:hover {
    color: white !important;
    background: #26cffe;
  }
  header .navbar .nav-menu .menu-item:hover .menu-link {
    color: white;
  }
  header .navbar .nav-menu .active {
    color: white !important;
    background: #26cffe;
  }
  header .navbar .nav-menu .active .menu-link {
    color: white;
  }
  header .navbar .nav-button {
    padding: 0.7rem 2rem;
  }
}

@media (max-width: 768px) {
  header .navbar .menu-item {
    padding: 0.8rem;
  }
  header .navbar .menu-item.border {
    border-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  header .navbar .menu-item .menu-link {
    font-size: 1rem;
  }
  header .navbar .nav-button {
    font-size: 0.9rem;
    padding: 0.5rem 1.3rem;
  }
}

.home {
  margin: 4rem auto;
  margin-top: 8rem;
  width: 70%;
}

.home p {
  font-size: 1.3rem;
}

.home .data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .data .text {
  -webkit-animation: home-text;
          animation: home-text;
  opacity: 0;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
}

.home .data .text p {
  opacity: 0;
  -webkit-animation: home-text-p;
          animation: home-text-p;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-duration: 2.4s;
          animation-duration: 2.4s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.home .data img {
  -webkit-animation: home-img;
          animation: home-img;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
}

.home .data .head {
  font-size: 4rem;
  margin-bottom: 0;
}

.home .data p {
  line-height: 1.5;
  padding-bottom: 2rem;
}

.home .data .home-button {
  opacity: 0;
  -webkit-animation: home-text-btn;
          animation: home-text-btn;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  font-size: 1.8rem;
}

.home .parantars {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column-gap: 3rem;
}

.home .parantars img {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-animation-name: compainion;
          animation-name: compainion;
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  width: 70%;
  margin: auto;
}

.home .parantars img:nth-child(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.home .parantars img:nth-child(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.home .parantars img:nth-child(4) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.home .parantars img:nth-child(5) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.home .parantars img:nth-child(6) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@media (max-width: 1440px) {
  .home {
    width: 90%;
  }
  .home .data .head {
    font-size: 3rem;
    margin-bottom: 0;
  }
  .home .data p {
    padding-bottom: 1.5rem;
    font-size: 0.9rem;
  }
  .home .data .home-button {
    font-size: 1.2rem;
  }
  .home .parantars img {
    width: 80%;
  }
}

@media (max-width: 1024px) {
  .home {
    margin-top: 6rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .home .data {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .home .data .text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .home .data img {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .home .data img.img-width {
    width: 80%;
    margin: auto;
  }
  .home .data .head {
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .home .data p {
    padding-bottom: 1rem;
    font-size: 1.2rem;
  }
  .home .data .home-button {
    font-size: 1rem;
  }
  .home .data img.border {
    border-radius: 30px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  .home .parantars {
    grid-gap: 1rem;
  }
  .home .parantars img {
    width: 100%;
    margin: auto;
  }
}

@media (max-width: 600px) {
  .home .data img.img-width {
    width: 100%;
  }
  .home .data .head {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .home .data p {
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .home .data .home-button {
    padding: 0.6rem 1.6rem;
    font-size: 1rem;
  }
  .home .parantars {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
  .home .parantars div {
    display: none;
  }
}

@-webkit-keyframes compainion {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes compainion {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@-webkit-keyframes home-text {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes home-text {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}

@-webkit-keyframes home-img {
  0% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes home-img {
  0% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}

@-webkit-keyframes home-text-p {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes home-text-p {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes home-text-btn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes home-text-btn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.about {
  width: 70%;
  margin: 4rem auto;
  margin: 3rem auto;
}

.about p {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.about .about-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem auto;
  line-height: 1.5;
}

.about .about-item h1 {
  font-size: 2rem;
}

.about .about-item p {
  padding-bottom: 1rem;
}

.about .about-item .text:nth-child(1) {
  margin-right: 1rem;
}

.about .about-item .text:nth-child(2) {
  margin-left: 2rem;
}

@media (max-width: 1440px) {
  .about {
    width: 90%;
  }
}

@media (max-width: 1024px) {
  .about {
    width: 90%;
    margin: auto;
  }
  .about .about-item {
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    line-height: 1.3;
  }
  .about .about-item h1 {
    margin-top: 1rem;
    font-size: 1.8rem;
  }
  .about .about-item p {
    padding-bottom: 1.4rem;
  }
  .about .about-item img {
    width: 80%;
    margin: auto;
  }
  .about .about-item img:nth-child(1) {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .about .about-item .text:nth-child(1) {
    margin-right: 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .about .about-item .text:nth-child(2) {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .about {
    width: 95%;
    margin: auto;
  }
  .about .section-head {
    width: 95%;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
  }
  .about .section-head h1 {
    font-size: 1.7rem;
  }
  .about .section-head p {
    font-size: 1.1rem;
  }
  .about .about-item {
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    line-height: 1.4;
  }
  .about .about-item h1 {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  .about .about-item p {
    padding-bottom: 1.4rem;
    font-size: 1.1rem;
  }
  .about .about-item img {
    width: 90%;
    margin: auto;
  }
}

.about.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.pricing {
  width: 60%;
  margin: 3rem auto;
}

.pricing .prices {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  font-weight: 100;
}

.pricing .prices .item {
  width: 100%;
  padding: 1.3rem;
  padding-left: 1.8rem;
  padding-bottom: 2rem;
  background: rgba(38, 207, 254, 0.5);
}

.pricing .prices .item h1 {
  font-size: 1.3rem;
  padding-bottom: 1rem;
  font-weight: 100;
}

.pricing .prices .item .price {
  font-weight: 100;
}

.pricing .prices .item ul {
  width: 100%;
  line-height: 3;
  margin-bottom: 1rem;
}

.pricing .prices .item ul .ben {
  padding: 0.4rem 0.8rem;
  margin-right: 0.5rem;
  color: gold;
  border-radius: 100%;
  background: gold;
}

.pricing .prices .item ul .no-ben {
  padding: 0.4rem 0.8rem;
  margin-right: 0.5rem;
  border-radius: 100%;
  color: red;
  background: red;
}

.pricing .prices .item ul .ben-x {
  padding: 0.4rem 0.8rem;
  margin-right: 0.5rem;
  color: #0abd0a;
  border-radius: 100%;
  background: #1ae61a;
}

.pricing .prices .item ul .x {
  color: #326132;
}

.pricing .prices .item ul .no {
  color: #e89393;
  text-decoration: line-through;
}

.pricing .prices .item.important {
  background: #26cffe;
  font-size: 1.1rem;
}

.pricing .prices .item.important h1 {
  font-size: 1.7rem;
}

.pricing .prices .item .price-button {
  background-color: #ffd900;
  color: #345057;
  border: 2px solid gold;
  text-align: left;
  padding: 0.6rem 1rem;
  padding-right: 3rem;
}

.pricing .prices .item .price-button:hover {
  background-color: white;
}

@media (max-width: 1280px) {
  .pricing {
    width: 80%;
  }
}

@media (max-width: 1024px) {
  .pricing {
    width: 90%;
  }
  .pricing .prices {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
    font-weight: 100;
  }
  .pricing .prices .item {
    padding: 1rem;
    padding-left: 1.4rem;
    padding-bottom: 1.5rem;
  }
  .pricing .prices .item h1 {
    font-size: 1.2rem;
    padding-bottom: 0.8rem;
  }
  .pricing .prices .item ul {
    line-height: 2.5;
  }
  .pricing .prices .item.important {
    font-size: 1rem;
  }
  .pricing .prices .item.important h1 {
    font-size: 1.5rem;
  }
  .pricing .prices .item .price-button {
    padding-right: 1rem;
  }
}

@media (max-width: 768px) {
  .pricing {
    width: 70%;
  }
  .pricing .prices {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
    font-weight: 100;
  }
  .pricing .prices .item {
    margin: -1rem auto;
    padding: 1rem;
    padding-left: 1.4rem;
    padding-bottom: 3rem;
  }
  .pricing .prices .item h1 {
    width: 60%;
    margin: auto;
    font-size: 1.1rem;
    padding-bottom: 0.8rem;
  }
  .pricing .prices .item .price {
    width: 60%;
    margin: auto;
  }
  .pricing .prices .item ul {
    width: 60%;
    margin: auto;
    line-height: 2.5;
  }
  .pricing .prices .item.important {
    font-size: 1rem;
  }
  .pricing .prices .item.important h1 {
    font-size: 1.5rem;
  }
  .pricing .prices .item .price-button {
    padding-right: 1rem;
  }
}

@media (max-width: 480px) {
  .pricing {
    width: 85%;
  }
  .pricing .prices {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
    font-weight: 100;
  }
  .pricing .prices .item {
    margin: -1rem auto;
    padding: 1rem;
    padding-left: 1.4rem;
    padding-bottom: 3rem;
  }
  .pricing .prices .item h1 {
    width: 88%;
    margin: auto;
    font-size: 1.1rem;
    padding-bottom: 0.8rem;
  }
  .pricing .prices .item .price {
    width: 88%;
    margin: auto;
  }
  .pricing .prices .item ul {
    width: 88%;
    margin: auto;
    line-height: 2.5;
  }
  .pricing .prices .item.important {
    font-size: 1rem;
  }
  .pricing .prices .item.important h1 {
    font-size: 1.5rem;
  }
  .pricing .prices .item .price-button {
    padding-right: 1rem;
  }
}

.blog {
  margin: 4rem auto;
  width: 60%;
}

.blog .blog-container {
  line-height: 1.5;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.blog .blog-container h1 {
  font-size: 1.8rem;
}

.blog .blog-container p {
  font-size: 1.2rem;
  padding-bottom: 1.6rem;
}

@media (max-width: 1440px) {
  .blog {
    width: 80%;
  }
  .blog p {
    font-size: 1.1rem;
  }
}

@media (max-width: 1024px) {
  .blog .blog-container {
    text-align: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .blog .blog-container h1 {
    margin: 1rem auto;
  }
  .blog .blog-container p {
    padding-bottom: 1.5rem;
  }
  .blog .blog-container img {
    width: 70%;
    margin: auto;
  }
}

@media (max-width: 600px) {
  .blog {
    width: 90%;
  }
  .blog .blog-container img {
    width: 95%;
  }
}

.faqs {
  margin: auto;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faqs .faqs-head {
  line-height: 1.5;
}

.faqs .faqs-head h1 {
  font-size: 2.7rem;
}

.faqs .faqs-head p {
  font-size: 1.2rem;
  padding-bottom: 2rem;
}

.faqs .faq-item {
  margin: 0.5rem auto;
}

.faqs .faq-item div {
  width: 100%;
}

.faqs .faq-item .answer-item {
  border: 2px solid #26cffe;
  padding: 1.5rem;
  line-height: 1.5;
}

.faqs .faq-item .answer {
  width: 100%;
  max-height: 0vh;
  overflow: hidden;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.faqs .faq-item .answer.active {
  max-height: 100vh;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

@media (max-width: 1024px) {
  .faqs {
    width: 75%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .faqs .faqs-head {
    text-align: center;
  }
  .faqs .faqs-head h1 {
    font-size: 2.2rem;
  }
  .faqs .faqs-head p {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .faqs {
    width: 90%;
  }
  .faqs .faqs-head {
    text-align: center;
  }
  .faqs .faqs-head h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=index.css.map */