@import "./Vars";
@import "./Utilities";
@import "./components/header";
@import "./components/welcome";
@import "./components/blog";

.welcome {
  background: linear-gradient(rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.575)),
    url("../images/bg6.jpg") center center fixed;
  background-size: cover;
  background-repeat: no-repeat;
  p {
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  &.smm {
    background: linear-gradient(rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.575)),
      url("../images/smm.png") center center fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.seo {
    background: linear-gradient(rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.575)),
      url("../images/seo.png") center center fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.cm-sec,
.seo-sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .item {
    height: 400px;
    position: relative;
    img {
      position: relative;

      height: 100%;
      width: 100%;
    }
    &:hover {
      .text {
        opacity: 1;
      }
    }

    .text {
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.658);
      opacity: 0;
      transition: 0.4s;
      color: $sub_color;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .btn {
        font-size: 0.8rem;
        margin-top: 2rem;
        padding: 0.5rem 1rem;
      }
    }
  }
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    .item {
      height: 300px;
    }
  }
}
.seo-sec {
  grid-template-columns: 1fr 1fr;
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    .item {
      height: 300px;
    }
  }
}
.services {
  overflow: hidden;
  margin: 3rem auto;
  width: 80%;
  .item {
    width: 95%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    margin: 2rem auto;
    .text {
      transform: translateX(0);
      opacity: 1;
      transition: 0.6s;
      &.hide {
        transform: translateX(-100px);
        opacity: 0;
      }
      padding: 2rem 3rem;
      h1 {
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.1rem;
        padding-bottom: 1rem;
      }
      .btn {
        font-size: 1rem;
        padding: 0.5rem 1.3rem;
      }
    }
    img {
      width: 100%;
      &.hide {
        transform: translateX(100px);
        opacity: 0;
      }
    }
  }
  @media (max-width: 1024px) {
    .item {
      grid-template-columns: 1fr;
      .text {
        p {
          font-size: 1rem;
        }
      }
      .text {
        &:first-child {
          order: 2;
        }
        &:nth-child(3) {
          order: 2;
        }
      }
      img {
        width: 70%;
        margin: auto;
        &:first-child {
          order: -1;
        }
        &:nth-child(3) {
          order: -1;
        }
      }
    }
  }
  @media (max-width: 600px) {
    width: 95%;
    .item {
      width: 100%;
      .text {
        padding: 2rem 1rem;
      }
      img {
        width: 90%;
      }
    }
  }
}
@import "./components/call_to_action";
@import "./components/footer";
